alembic==1.13.2
async-timeout==5.0.1
bayesian-optimization==2.0.0
blinker==1.9.0
blosc2==2.7.1
botorch==0.12.0
certifi==2024.8.30
cffi==1.17.1
chaospy==4.3.17
charset-normalizer==3.3.2
choreographer==0.99.6
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
colorlog==6.8.2
contourpy==1.3.0
cycler==0.12.1
Cython==3.0.11
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2024.11.2
dcor==0.6
distributed==2024.11.2
et_xmlfile==2.0.0
fdasrsf==2.6.1
filelock==3.16.0
findiff==0.10.2
Flask==3.0.3
fonttools==4.54.1
fsspec==2024.9.0
gpytorch==1.13
greenlet==3.1.0
idna==3.8
importlib_metadata==8.5.0
itsdangerous==2.2.0
jaxtyping==0.2.19
Jinja2==3.1.4
joblib==1.4.2
kaleido==0.4.1
kiwisolver==1.4.7
lazy_loader==0.4
linear-operator==0.5.3
llvmlite==0.43.0
locket==1.0.0
Mako==1.3.5
MarkupSafe==2.1.5
matplotlib==3.9.3
mpmath==1.3.0
msgpack==1.1.0
multimethod==1.12
multipledispatch==1.0.0
ndindex==1.8
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numexpr==2.10.1
numpoly==1.3.4
numpy==2.1.3
openpyxl==3.1.5
opt-einsum==3.3.0
optuna==4.0.0
optuna-integration==4.0.0
orca==1.8
packaging==24.1
pandas==2.2.2
partd==1.4.2
patsy==1.0.1
pillow==11.0.0
plotly==5.24.0
psutil==6.0.0
py-cpuinfo==9.0.0
pycparser==2.22
pyparsing==3.2.0
pyro-api==0.1.2
pyro-ppl==1.9.1
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
rdata==0.11.2
requests==2.32.3
retrying==1.3.4
scikit-datasets==0.2.4
scikit-fda==0.9.1
scikit-learn==1.5.2
scipy==1.14.1
setuptools==74.1.2
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.34
sympy==1.13.2
tables==3.10.1
tblib==3.0.0
tenacity==9.0.0
threadpoolctl==3.5.0
toolz==0.12.1
torch==2.4.1
tornado==6.4.1
tqdm==4.66.5
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
Werkzeug==3.0.6
xarray==2024.11.0
zict==3.0.0
zipp==3.21.0
